{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "./node_modules/.bin/astro dev --host",
      "name": "Development server",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "./node_modules/.bin/astro preview --host",
      "name": "Preview Build",
      "request": "launch",
      "type": "node-terminal",
      "preLaunchTask": "build"
    }
  ]
}
